---
HOSTNAME: value
local_timezone: 'America/New_York'

app_name: 'location_to_restapi_app'
python_version: 'python3.7'

PATH_TO_PYTHON: '/opt/bitnami/apps/location_to_restapi_app/venv/bin/python'
LIVE_APP_SCRIPT: 'location_to_restapi_app.py'
PATH_TO_ENV_FILE: '/opt/bitnami/apps/location_to_restapi_app/.env'

TOKEN_LOCATION_BOT: 'token_for_location_app_bot'
API_ID: 'api_id'
API_HASH: 'api_hash'
REST_API: 'rest_api_endpoint'
REST_API_TOKEN: 'rest_api_token'

RSYNC_EXCLUDES:
  - "--exclude Pip*"
  - "--exclude Readme.md"
  - "--exclude .env"
  - "--exclude list_uptimes.py"
  - "--exclude location_app.py"
  - "--exclude telethon_utils.py"

# vim: ai et ts=2 sw=2 sts=2 nu
